<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- Sisällytä asiakassovellus -->
  <script src="./client.js"></script>
  <script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
  <title>Presidentit II -tehtävä</title>
</head>
<body onLoad="loadApp()">
  <div id="lomake">
    <!-- Tämä div-elementti sisältää "kiinteän" käyttöliittymän -->
    <form>
      <fieldset>
          <legend>Lomake presidenttien tietojen lataamiseen</legend>
          <!--TODO: check <button> tekee <input type="submit"> resettaa kaiken -->
            <button onclick="location.href='http://localhost:8080/api/v1/presidents'" type="button">
              Lataa</button>
      </fieldset>
    </form>
  </div>
  <div id="presidentit">
    <!-- presidenttien tiedot -->
    <div style="overflow-x: auto;">
      <table>
      <tr> <!-- rivi -->
        <th>First name</th> <!-- ¨otsikko -->
        <th>Lastname</th>
        <th>Nickname</th>
        <th>Born</th>
        <th>Died</th>
        <th>Image</th>
        <th>Career</th>
        <th>Biography</th>
      </tr>
      <tr>
        <td></td> <!-- alkio -->
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      </table>
      </div>
  </div>
  
  <script>
  document.getElementById("lataa").onclick = function() {nappi()};
  function nappi() {
    get.schema(president.js);
  }
  </script>
</body>
</html>